<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="50dp">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/people_id"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:id="@+id/people_name"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/library_norall"
        android:text=" 员工姓名"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/item"
        android:background="@color/library_lines"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>
